/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>


/*
 * Defines to enable/disable features
 *
 * These defines allow us to conditionally enable and disable parts of the keymap config.
 *
 * For example, if we decide to build the firmware without the mouse features, we can
 * disable all the config options that rely on those forks and modules without having
 * to edit the entire keymap file manually every time.
 */

#define HAS_MOUSE_KEYS
#define HAS_MOUSE_TP

#define BASE      0
#define NAVIG     1
#define NUMBER    2
#define SYMBOL    3
#define MEDIA     4
#define FUNCTION  5
#define CONFIG    6
#define MOUSE_TP  7


#ifdef HAS_MOUSE_KEYS
  #include <dt-bindings/zmk/mouse.h>
  #include <behaviors/mouse_keys.dtsi>
#endif  // HAS_MOUSE_KEYS

#ifdef HAS_MOUSE_TP
  // We store the trackpoint settings in a separate file
  // to make organization a little easier.
  #include "include/mouse_tp.dtsi"
#endif  // HAS_MOUSE_TP


// Adjust layer keys based on enabled features.
//
// This prevents build errors when we build the firmware
// without the mouse keys PR or the TP module.
#ifdef HAS_MOUSE_KEYS
  #define U_THUMB_INNER &mo MOUSE_KEYS
#else
  #define U_THUMB_INNER &none
#endif  // HAS_MOUSE_KEYS

#ifdef HAS_MOUSE_TP
  #define U_TOG_TP_SET &tog MOUSE_TP_SET
#else
  #define U_TOG_TP_SET &none
#endif  // HAS_MOUSE_TP

// Disable line-wrap in your editor to see a "visualization" of the key layouts
/ {
  behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
  };
  
  keymap {
    compatible = "zmk,keymap";
   
    Base_layer {
      display-name = "Base";
      bindings = <
//|------------|-------------|-----------|-----------|---------------|---------------|   |---------------|-------------|-----------|-------------|---------------|------------|
   &kp GRAVE    &kp N1        &kp N2      &kp N3      &kp N4          &kp N5              &kp N6          &kp N7        &kp N8      &kp N9        &kp N0          &kp UNDER
   &kp LBKT     &kp Q         &kp W       &kp E       &kp R           &kp T               &kp Y           &kp U         &kp I       &kp O         &kp P           &kp EQUAL
   &kp RBKT     &hm LMETA A   &hm LALT S  &hm LCTRL D &hm LSHIFT F    &kp G               &kp H           &hm LSHIFT J  &hm LCTRL K &hm LALT L    &hm LMETA SEMI  &kp SQT
   &kp LSHFT    &kp Z         &hm RALT X  &kp C       &kp V           &kp B               &kp N           &kp M         &kp COMMA   &hm RALT DOT  &kp FSLH        &kp BSLH
   &lt FUNCTION TAB &kp LCTRL                         &lt SYMBOL ESC  &lt NUMBER SPACE    &lt NAVIG BSPC  &lt MEDIA DEL                           &kp LALT        &lt CONFIG RET
                                             // DPAD  Left,     Down,     Middle,   Up,        Right
                                                      &kp LEFT  &kp DOWN  &studio_unlock   &kp UP &kp RIGHT
                                                      &kp LEFT  &kp DOWN  &studio_unlock   &kp UP &kp RIGHT
      >;
    };


    Nav_layer {
      display-name = "Nav";
      bindings = <
   &kp GRAVE &kp N1   &kp N2    &kp N3    &kp N4    &kp N5        &kp N6   &kp N7    &kp N8  &kp N9    &kp N0   &kp BSPC
   &kp TAB   &none    &kp BSLH  &kp UNDER &kp MINUS &kp PIPE      &kp LEFT &kp DOWN  &kp UP  &kp RIGHT &none    &none
   &kp LSHFT &none    &kp CARET &kp EQUAL &kp PLUS  &kp TILDE     &none    &none     &none   &none     &none    &none
   &kp LSHFT &none    &kp CARET &kp EQUAL &kp PLUS  &kp TILDE     &none    &none     &none   &none     &none    &none
   &kp LCTRL &kp LGUI                     &kp SPACE &trans        &mo 5    &kp SPACE                   &kp LALT &kp RGUI
                                    // DPAD Left, Down, Middle, Up, Right
                        &kp C_PREV &kp C_VOL_DN  &kp C_PP &kp C_VOL_UP &kp C_NEXT
                        &kp C_PREV &kp C_VOL_DN  &kp C_PP &kp C_VOL_UP &kp C_NEXT
      >;
    };

    Num_layer {
      display-name = "Number";
      bindings = <
   &kp GRAVE &kp EXCL &kp AT &kp HASH &kp DLLR  &kp PRCNT        &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp DEL
   &kp TAB   &none    &none  &kp LBRC &kp RBRC  &kp GRAVE        &none     &kp LBKT  &kp RBKT  &none    &none    &none
   &kp LSHFT &none    &none  &kp LPAR &kp RPAR  &none            &none     &kp LBRC  &kp RBRC  &none    &none    &none
   &kp LSHFT &none    &none  &kp LPAR &kp RPAR  &none            &none     &kp LBRC  &kp RBRC  &none    &none    &none
   &kp LCTRL &kp LGUI                 &kp SPACE &mo 5            &trans    &kp SPACE                    &kp LALT &kp RGUI
                                        // DPAD Left, Down,         Middle, Up,           Right
                                                &none &kp C_BRI_DN  &none   &kp C_BRI_UP  &none
                                                &none &kp C_BRI_DN  &none   &kp C_BRI_UP  &none
      >;
    };

   
    Symb_layer {
      display-name = "Symbol";
      bindings = <
   &kp GRAVE &kp EXCL &kp AT &kp HASH &kp DLLR  &kp PRCNT        &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp DEL
   &kp TAB   &none    &none  &kp LBRC &kp RBRC  &kp GRAVE        &none     &kp LBKT  &kp RBKT  &none    &none    &none
   &kp LSHFT &none    &none  &kp LPAR &kp RPAR  &none            &none     &kp LBRC  &kp RBRC  &none    &none    &none
   &kp LSHFT &none    &none  &kp LPAR &kp RPAR  &none            &none     &kp LBRC  &kp RBRC  &none    &none    &none
   &kp LCTRL &kp LGUI                 &kp SPACE &mo 5            &trans    &kp SPACE                    &kp LALT &kp RGUI
                                    // DPAD Left, Down, Middle, Up, Right
                                    &none &kp C_BRI_DN  &none &kp C_BRI_UP &none
                                    &none &kp C_BRI_DN  &none &kp C_BRI_UP &none
      >;
    };

  Media_layer {
      display-name = "Media";
      bindings = <
   &none        &to 0       &to 1 &none &none &none           &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &none &none
   &none        &none       &none &none &none &none           &none        &bt BT_PRV   &bt BT_NXT   &bt BT_DISC  &none &none
   &none        &none       &none &none &none &none           &none        &none        &none        &none        &none &none
   &none        &none       &none &none &none &none           &none        &none        &none        &none        &none &none
   &ext_power EP_OFF &ext_power EP_ON   &none &none           &none        &none                  &bt BT_CLR   &bt BT_CLR_ALL
                                    // DPAD Left, Down, Middle, Up, Right
                                    // DPAD Left, Down, Middle, Up, Right
                                      &none &none &none &none &none
                                      &none &none &none &none &none
      >;
    };



    Func_layer {
      display-name = "Function";
      bindings = <
   &kp GRAVE &kp EXCL &kp AT &kp HASH &kp DLLR  &kp PRCNT        &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp DEL
   &kp TAB   &none    &none  &kp LBRC &kp RBRC  &kp GRAVE        &none     &kp LBKT  &kp RBKT  &none    &none    &none
   &kp LSHFT &none    &none  &kp LPAR &kp RPAR  &none            &none     &kp LBRC  &kp RBRC  &none    &none    &none
   &kp LSHFT &none    &none  &kp LPAR &kp RPAR  &none            &none     &kp LBRC  &kp RBRC  &none    &none    &none
   &kp LCTRL &kp LGUI                 &kp SPACE &mo 5            &trans    &kp SPACE                    &kp LALT &kp RGUI
                                    // DPAD Left, Down, Middle, Up, Right
                                    &none &kp C_BRI_DN  &none &kp C_BRI_UP &none
                                    &none &kp C_BRI_DN  &none &kp C_BRI_UP &none
      >;
    };

    Config_layer {
      display-name = "Configuration";
      bindings = <
   &none        &to 0       &to 1 &none &none &none           &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &none &studio_unlock
   &none        &none       &none &none &none &none           &none        &bt BT_PRV   &bt BT_NXT   &bt BT_DISC  &none &none
   &none        &none       &none &none &none &none           &none        &none        &none        &none        &none &none
   &none        &none       &none &none &none &none           &none        &none        &none        &none        &none &none
   &ext_power EP_OFF &ext_power EP_ON   &none &none           &none        &none                  &bt BT_CLR   &bt BT_CLR_ALL
                                    // DPAD Left, Down, Middle, Up, Right
                                    // DPAD Left, Down, Middle, Up, Right
                                      &none &none &none &none &none
                                      &none &none &none &none &none
      >;
    };

   
     Mouse_layer {
      display-name = "Mouse";
      bindings = <
//|------------|-------------|-----------|-----------|---------------|---------------|   |---------------|-------------|-----------|-------------|---------------|------------|
   &trans       &trans        &trans      &trans      &trans          &trans              &trans          &trans        &trans      &trans        &trans          &trans
   &trans       &trans        &trans      &trans      &trans          &trans              &trans          &trans        &trans      &trans        &trans          &trans
   &trans       &trans        &trans      &trans      &trans          &trans              &trans          &trans        &trans      &trans        &trans          &trans
   &trans       &trans        &trans      &trans      &trans          &trans              &trans          &trans        &trans      &trans        &trans          &trans
   &mkp MCLK    &trans                    &mkp LCLK   &mkp RCLK       &mkp LCLK           &mkp RCLK                                               &trans          &mkp MCLK
                                        // DPAD Left,      Down,   Middle,     Up,     Right
                                                &mkp LCLK  &trans  &mkp MCLK   &trans  &mkp RCLK 
                                                &mkp LCLK  &trans  &mkp MCLK   &trans  &mkp RCLK 
      >;
    };

#ifdef HAS_MOUSE_KEYS

#endif
#ifdef HAS_MOUSE_TP
//         // You can find the defines for the actual key press behaviors in `include/mouse_tp.dtsi`.
//         MouseSettings_layer {
//           display-name = "TP Set";
//           bindings = <
//     // ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮    ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮
//          U_TOG_TP_SET             U_TOG_TP_SET             &none                    U_MSS_TP_S_D             U_MSS_TP_S_I             U_MSS_TP_PT_I                 U_MSS_TP_PT_I            U_MSS_TP_S_D             U_MSS_TP_S_I             &none                    U_TOG_TP_SET              U_TOG_TP_SET
//     // ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
//          U_MSS_RESET              U_MSS_RESET              &none                    U_MSS_TP_NI_D            U_MSS_TP_NI_I            U_MSS_TP_PT_D                 U_MSS_TP_PT_D            U_MSS_TP_NI_D            U_MSS_TP_NI_I            &none                    U_MSS_RESET               U_MSS_RESET
//     // ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
//          U_MSS_LOG                U_MSS_LOG                &none                    U_MSS_TP_V6_D            U_MSS_TP_V6_I            &none                         &none                    U_MSS_TP_V6_D            U_MSS_TP_V6_I            &none                    U_MSS_LOG                 U_MSS_LOG
//     // ╰────────────────────────┴────────────────────────┴────────────────────────┴────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┴────────────────────────┼────────────────────────╯
//                                                                                     &trans                   &mkp LCLK                &mkp RCLK                     &none                    &mkp LCLK                &mkp RCLK
//     //                                                                            ╰────────────────────────┴────────────────────────┴────────────────────────╯    ╰────────────────────────┴────────────────────────┴────────────────────────╯
//           >;
//         };


#endif

 

  };
};
